
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s ease;
  }

  .popup_opened {
    visibility: visible;
    opacity: 1;
  }

  .popup__close-icon {
    background-image: url(../../images/close.svg);
    background-color: rgba(0, 0, 0, 0);
    grid-area: close;
    align-self: end;
    transition: opacity 0.3s ease;
    width: 32px;
    height: 32px;
    background-size: contain;
    border: none;
  }
  
  .popup__close-icon:hover {
    opacity: 0.6;
  }

  .popup-container {
    display: grid;
    grid-template-columns: auto 470px 32px auto;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      ". . close ."
      ". form form ."
      ". . . .";
    gap: 8px;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .info-tool {
    grid-area: form;
}

.info-tool__container {
    max-width: 430px;
    background: #ffffff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    text-align: center;
    padding: 60px 35px;
  }
  
  .info-tool__icon {
    width: 120px;
    height: 120px;
}

.info-tool__text {
    max-width: 392px;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
    margin: 32px 0 0;
    padding: 0;
  }
  
  @media (max-width: 769px) {
    .popup-container {
      grid-template-columns: auto 282px auto;
      grid-template-areas:
        ". close ."
        ". form ."
        ". . .";
      gap: 16px;
      justify-items: end;
    }

    .info-tool__container {
        max-width: 280px;
        padding: 50px 0px;
      }

      .popup__close-icon {
        width: 20px;
        height: 20px;
        align-self: end;
      }
  }